#ifdef __NT__
SHOW_ICONS_IN_MENUS	= YES
#else
#ifdef __LINUX__
SHOW_ICONS_IN_MENUS	= NO
#else # __MAC__
SHOW_ICONS_IN_MENUS	= NO
#endif
#endif


HISTORY_LENGTH          =       50      // Maximum length of file->history
                                        // Possible value is from 1 to 100


// Identifier, Name,                                     Extension(s)
FILE_EXTENSIONS = {
  // file formats:
  // Windows
  EXE_WIN,     "PE Executables",                             "*.exe"
  DLL_WIN,     "PE Dynamic Libraries",                       "*.dll"
  DRV_WIN,     "PE/LE/NE Device Drivers",                    "*.sys;*.vxd;*.386;*.drv"
  OBJ_WIN,     "COFF/OMF Object Files",                      "*.obj"
  LIB_WIN,     "COFF/OMF Static Libraries",                  "*.lib"
  // DOS
  EXE_DOS,     "MZ/LE/DJGPP-COFF/Watcom-W32RUN Executables", "*.exe"
  DRV_DOS,     ".sys Device Drivers",                        "*.sys"
  OBJ_DOS,     "OMF Object Files",                           "*.obj"
  LIB_DOS,     "OMF Static Libraries",                       "*.lib"
  EXE_PHARLAP, ".exp PharLap Protected Mode Executables",    "*.exp"
  // Unix
  EXE_UNIX,    "ELF/COFF/A.OUT/QNX/SOM Executables",         "*"
  DLL_UNIX,    "ELF/COFF Dynamic Libraries",                 "*.so;*.so.*"
  OBJ_UNIX,    "ELF/COFF/SOM Object Files",                  "*.o"
  LIB_UNIX,    "ELF/COFF Static Libraries",                  "*.a"
  DLL_HPUX,    ".sl HP-UX SOM Dynamic Libraries",            "*.sl"
  // Mac
  EXE_MACOSX,  "Mac OS X Mach-O Executables",                "*"
  DLL_MACOSX,  "Mac OS X Mach-O Dynamic Libraries",          "*.dylib"
  EXE_MACOS,   "Mac OS PEF Executables",                     "*"
  OBJ_MACOSX,  "Mac OS X Mach-O Object Files",               "*.o"
  LIB_MACOSX,  "Mac OS X Mach-O Static Libraries",           "*.a"
  // Java
  CLASS_JAVA,  "Java Class Files",                           "*.cla*;*.cls"
  ZIP_JAVA,    ".jar/.zip Java Archives",                    "*.jar;*.zip"
  // .NET
  EXE_NET,     ".NET Executables",                           "*.exe"
  DLL_NET,     ".NET Dynamic Libraries",                     "*.dll"
  // various OS's
  EXE_OS2,     "OS/2 LX Executables",                        "*.exe"
  DRV_NETWARE, "NetWare Loadable Modules",                   "*.nlm;*.lan;*.dsk"
  EXE_BEOS,    "BeOS ELF/PEF Executables",                   "*"
  AMIGA,       "Amiga Hunk Files",                           "*"
  GEOS,        "GeoWorks GEOS Files",                        "*.geo"
  OS9,         "OS-9 Object Files",                          "*"
  EXE_FLEX,    ".cmd Motorola FLEX OS Executables",          "*.cmd"
  EXE_RT11,    ".sav PDP-11/RT-11 Executables",              "*.sav"
  // PDAs/handhelds
  EXE_ARM,     ".axf ARM Executables",                       "*.axf"
  OBJ_ARM,     "ARM Object Files",                           "*.o"
  EXE_EPOC,    ".app Symbian EPOC Executables",              "*.app"
  SIS_EPOC,    ".sis Symbian EPOC Installation Files",       "*.sis"
  EXE_PALM,    ".prc Palm Pilot Executables",                "*.prc"
  // consoles
  EXE_XBOX,    ".xbe Xbox Executables",                      "*.xbe"
  EXE_N64,     ".v64 Nintendo ROM Images",                   "*.v64"
  ROM_NGB,     ".bin Nintendo GameBoy ROM Images",           "*.bin"
  BIN_SPSX,    ".bin Sony PlayStation BIOS Images",          "*.bin"
  EXE_SPSX,    ".psx Sony PlayStation Executables",          "*.psx"
  OBJ_SPSX,    "Sony PlayStation Object Files",              "*.obj;*.o"
  EXE_SDC,     ".elf Sega Dreamcast ELF Executables",        "*.elf"
  // embedded
  INTEL_HEX,   ".hex Intel/MOS Hexadecimal Files",           "*.hex"
  S19_HEX,     ".s19 Motorola S-record Hexadecimal Files",   "*.s19"
  OBJ_INTEL,   "Intel OMF-386 Object Files",                 "*.obj"
  MAS,         ".p MAS Macro Assembler Code Files",          "*.p"
  SBN,         ".sbn Structured Binary Format Files",        "*.sbn"
  // binary files
  RAW_BIN,     "Binary/Raw Files",                           "*.bin;*.raw"
  ROM_BIN,     "ROM Images",                                 "*.rom"
  DUMP_BIN,    "Dump Files",                                 "*.dmp;*.dump;*.mdmp"
  // Mahmoud Additions
  DLL_XPL,     "X-Plane Plugins / Dynamic Library",          "*.xpl"
  // file categories (mainly used to define the default file filter):
  ALL,         "All Files",                                  "*"
  IDB,         "IDA Databases",                              IDB_EXT
  EXE,         "Executable Files",                           EXE_*
  DLL,         "Dynamic Libraries",                          DLL_*
  DRV,         "Drivers",                                    DRV_*
  OBJLIB,      "Object Files and Libraries",                 OBJ_*;LIB_*
  JAVA,        "Java Files",                                 *_JAVA
  NET,         ".NET Files",                                 *_NET
  ARM,         "ARM Files",                                  *_ARM
  EPOC,        "Symbian EPOC Files",                         *_EPOC
  SPSX,        "Sony PlayStation Files",                     *_SPSX
  HEX,         "Hexadecimal Files",                          *_HEX
  KNOWN,       "All known file extensions",                  *
}